<?php

/**
 * @file
 * Install, update and uninstall functions for the custon ECLEDS Enter module.
 */

/**
 * Update GCC Standard Indicator decimal fields.
 */
function nrel_ecleds_custom_update_7000() {
  _nrel_ecleds_custom_add_gcc_inds();
}

/**
 * Enable Beans module.
 */
function nrel_ecleds_custom_update_7001() {
  module_enable(array('bean_admin_ui'));
}

/**
 * Enable ECLEDS Panels Feature, Page Manager, Panels, View Content Panes, Views
 * Flipped Tables modules.
 */
function nrel_ecleds_custom_update_7002() {
  module_enable(array('ecleds_panels_feature', 'page_manager', 'panels', 'views_content', 'views_flipped_table'));
}
