<?php

/**
 * @file
 * Secure permissions for NREL.
 */

/**
 * Implements hook_install().
 *
 * Creates a set of default users with specified roles.
 */
function nrel_users_install() {
  // High module weight in order to come after every module that we declare
  // permissions for.
  db_query("UPDATE {system} SET weight = 99 WHERE name = 'nrel_users'");

  // Configure secure_permissions module.
  variable_set('secure_permissions_active', 1);
  variable_set('secure_permissions_disable_forms', 1);
  variable_set('secure_permissions_show_permissions_page', 1);
  variable_set('secure_permissions_show_roles_page', 0);
  variable_set('secure_permissions_use_default', 0);
  variable_set('secure_permissions_verbose', 0);

  // Load our roles and permissions.
  secure_permissions_rebuild();
}

/**
 * Set module weight for pre-1.0 sites.
 */
function nrel_users_update_7010() {
  db_query("UPDATE {system} SET weight = 99 WHERE name = 'nrel_users'");
  return TRUE;
}
